body{
	background: url("http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/background.png");
	font-size: 8pt;
	font-style: Verdana, Tahome, sans-serif;
}

#backgroundBunner{
	background-image: url("http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/banner.png");
	height: 50px;
}

#banner{
	background-image: url("http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/bannerbg.png");
	height: 50px;
	margin-right:auto;
	margin-left: auto;
	display: block;
}

#bannerIMG{
	margin-right:auto;
	margin-left: auto;
	display: block;
	height: 50px;
}

h1 {
	font-size: 24pt;
	font-weight: bold;
	font-style: Tahoma, Verdana, sans-serif;
	text-align: center;
	text-shadow: 3px 3px 5px #999999;
}

#article{
	margin-right: auto;
	margin-left: auto;
	width: 800px;
	border-width: 4px;
	border-color: black;
	border-style: solid;
	overflow: hidden;
	border-radius: 10px 10px 10px 10px;
}

#rightbox{
	float: right;
	width: 250px;
	background-color: #A2B964;
	font-weight: bold;
	font-style: Arial, sans-serif;
	font-size: 8pt;
}

#leftbox{
	float: left;
	width: 550px;
}

#liste{
	padding: 10px;
}

dl dt{ 
	font-weight: bold;
}

dd{
	padding-bottom: 10pt;
}

ul{
	list-style-type: none;
}

#percentualeGradimento{
	color: red;
	font-weight: bold;
	font-size: 48pt;
	background-image: url("http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rbg.png");
	height: 83px;
}

#sinistra{
	float: left;
	margin-left: 2%;
	width: 47%;	

	margin-right: 1%;
}

#destra{
	float: right;
	margin-left: 1%;
	margin-right: 2%;
	width: 47%;	
}

#prova{
	margin-bottom: 20pt;
}

#commenti{
	border-width: 2px;
	border-color: gray;
	border-style: solid;
	font-weight: bold;
	font-size: 8pt;
	background-color: #E8DC9B;
	border-radius: 10px 10px 10px 10px;
	padding: 8px;
	overflow: hidden;
}

#immaginiCommenti{
	padding-right: 5px;
	float: left;
}

#autore{
	font-style: oblique;
}

#immagineAutore{
	padding-right: 5px;
	float: left;
}

#bottomBar{
	clear: both;
	background-color: #A2B964;
	text-align: center;
	overflow: hidden;
	margin: 0px;
}

#links{
	position: fixed;
	bottom: 0px;
	right: 0px;
}

#imgLinks{
	opacity: 0.5;
}

