<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<link href="bio.css" type="text/css" rel="stylesheet">
	<title>Pagina Personale</title>
</head>
<body>
	<h1>Profilo di Andrea Pollaccia</h1>

	<!-- sezione dati personali -->
	<h2> dati personali </h2>
	<table>
		<tr><td>
		<ul>
		<li>Nome: Andrea</li>
		<li>Cognome: Pollaccia</li>
		<li>Data di Nascita: 11/07/2000</li>
		<li>Luogo Di Nascita: Casalpusterlengo</li>
		<li>Altezza: Un metro e ho tanta voglia di crescere</li>
		<li>Inidirizzo: Via Bel viso 69</li>
		<li>Numero di Telefono: 345 678 6969</li>
		<li>Nazionalità: Italiana</li>
		<li>Capelli: Castani</li>
		<li>Occhi: Castani</li>
		<li>Email: andrea.pollaccia@hotmail.com</li>
	</ul>	
		</td><td><img alt="Foto profilo" src="OrlandoBloom.jpg"></td></tr>
	</table>
	<hr>

	<!-- sezione competenza informatiche -->
	<h3>Competenze informatiche</h3>
	<ul>
		<li> Linguaggi di programmazione	
		<ul>
			<li> C </li>
			<li> C++ </li>
			<li> JAVA </li>
		</ul></li>
		<li> Sistemi operativi conosciuti
		<ul>
			<li> Windows 10</li>
			<li> Linux</li>
		</ul></li>
		<li> Ambienti di sviluppo
		<ul>
			<li> Netbeans</li>
			<li> Eclpsie </li>
			<li> Sublime text</li>
			<li> IntelliJ</li>
		</ul></li>
	</ul>
	<hr>

	<!-- esperienze professionali -->
	<h4>Esperienze professionali</h4>
	<ol>
		<li>Data inform
		<ul>
			<li>Tencio informatico</li>
			<li>Programmatore Junior</li>
		</ul></li>
		<li>Scrutinatore Referendum 2020</li>
		<li>Scrutinatore Elezioni Camera/Senato 2022</li>
	</ol>
	<hr>
	
	<!-- interessi personali -->
	<h5>Interessi Personali</h5>
	<dl>
		<dt>Basket</dt><dd>Pratico questo sport da 14 anni</dd>
		<dt>Storia Norrena</dt><dd>Trovo davvero interessante la loro mitoligia, linguistica e cultura</dd>
		<dt>Viaggiare</dt><dd>Riuscire a visitare più paesi possbili (Specialmente europei)</dd>
		<dt>Moda</dt><dd>Fase di realizzazione e lo studio degli abbinamenti dei vari stili e colori</dd>
		<dt>Pattinaggio Artistico</dt><dd>Esibizioni di coppia e singoli</dd>
	</dl>


	<p>Ritorna al sito <a href="Index.html">cliccare qui</a></p>


	<p>Link per andare sul verificatore di HTML <a href="https://validator.w3.org/"><img src="ValidatorHtml.png"></a></p>
	<p>Link per andare sul verificatore CSS <a href="https://jigsaw.w3.org/css-validator/"><img src="ValidatorCss.png"></a></p>

</body>
</html>