<!DOCTYPE html>
<html lang="it">
<!-- REQUISITI OPZIONALI REALIZZATI 1, 2, 4-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="Index.css" type="text/css" rel="stylesheet">
	 <link rel="icon" type="image/x-icon" href="Favicon.png">
	<title>Asce Artigianali</title>
</head>
<body>

	<h1>Asce Artigianali</h1>
	<h3>Scegli l'ascia che fa per te</h3>
	<table>
		<tr><td><a href="#accetta">Accetta</a></td><td><a href="#bipenne">Ascia bipenne</a></td><td><a href="#tomahawk">Tomahawk</a></td><td><a href="#alabarda">Alabarda</a></td></tr>
		<tr><td><img alt="Immagine Accetta" src="Accetta.jpg"></td><td><img alt="Immagine Ascia bipenne" src="AsciaBipenne.jpg"></td><td><img alt="Immagine Tomahawk" src="Tomahawk.jpg"></td><td><img alt="Immagine Alabarda" src="Alabarda.jpg"></td></tr>
	</table>
	<ul>
		<li><a id="accetta">ACCETTA</a>
		<blockquote cite="https://it.wikipedia.org/wiki/Accetta">
			<p>L'accetta è un attrezzo manuale utilizzato nella sbozzatura e nel taglio della legna.</p>
		</blockquote>
		<p>Inoltre l'accetta può essere usata anche per altre attività come lo scautismo (viene usato normalmente il modello canadese). Le accette vengono normalmente impungate a mano singola, mentre le <q>scure</q> sono una versione più grande dell'accetta che viene impugnata normalmente a due mani.</p></li>
		<li><a id="bipenne"></a>ASCIA BIPENNE
		<p>L'ascia bipenne, dotata cioè di duplice lama, veniva utilizzata da molte popolazioni dell'antichità come arma sacrificale e pertanto considerata come simbolo di potenza divina. </p></li>
		<li><a id="tomahawk">TOMAHAWK</a>
		<p>Famosa arma bianca, usata principalmente dalle popolazioni dei Nativi americani, di origine norrena. Utilizzate principalmente per cacciare, lanciandole sulle prede. Successivamente con il passare degli anni vennero istituite delle discipline sportive come il <q>Throwing Axe</q>.</p></li>
		<li><a id="alabarda">ALABARDA</a>
		<p>Arma risalente al periodo Medievale, usata soprattutto nella cavalleria, visto la sua lunghezza dava la possibilità di colpire i nemici che combattevano a terra, oppure veniva usate nelle forze di terra per proteggere punti fissi strategici. Dopodichè venne meno utulizzata nell'ambito bellico ma venne usato in ambito cerimoniale o dalle guardie reali o pontefiche. </p></li>
	</ul>
	<hr>
	<div>
		<h3>Modalità D'Acquisto</h3>
		<ol>
			<li>Scegli il tipo di ascia che ti aggrada di più.</li>
			<li>Specifica di che materiale vorresti il manico (le soluzioni sono Plastica, Metallo, Lengo).
			<p>ATTEZIONE!! In base a quale materiale scegliete varierà il prezzo del prodotto finale</p>
			<li>Si prega di esplicitare per quale utilizzo venga utilizzata l'ascia,
				<dl><dt>Perché in caso di uso lavorativo e/o sportivo la lama verrà consegnata al cliente affilata, mentre se siamo nel caso di esposzioni no. In entrambi i casi verrà fornita la fodera per coprire la lama.</dt><dd></dd></dl>
			</li>
			<li>è possibile fare incisioni e/o inserire delle fantasie sulla lama dell'ascia e sul manico, nel caso si volessero far incidere frasi o nomi, comunicatelo nelle note in fondo prima di concludere l'ordine.</li>
			<li>Tutte queste informazioni dovranno essere inserite in un email e spedite al sig.<a href="bio.html">Andrea Pollaccia</a>, il quale si prenderà carico dell'ordine.</li>
		</ol> 
	</div>

	
	<p>Ecco un video illustrativo su come vengono prodotte le nostre asce, <a href="https://www.youtube.com/watch?v=o-oqefjUDM8"><img alt="link al video youtube" src="Favicon.png"> </a> (link al video)</p>

</body>
</html>